<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.excilys.computerDatabase</groupId>
    <artifactId>computerDatabase</artifactId>
    <version>5.0.0-RELEASE</version>
  </parent>
  <groupId>com.excilys.cdb</groupId>
  <artifactId>computerDatabase-persistence</artifactId>
  <version>5.0.0-RELEASE</version>
  <name>computerDatabase-persistence</name>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    	<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>computerDatabase-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
  </dependencies>
</project>
