driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.18.0.5:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
username=admincdb
password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
minimumIdle=10
maximumPoolSize=50
